Crie um banco de dados para um serviço de RH de uma empresa, o nome do banco deverá ter o seguinte nome db_RH2, 
onde o sistema trabalhará com as informações dos funcionários desta empresa. 

O sistema trabalhará com 2 tabelas tb_funcionário e tb_cargo.

use db_rh2;

  create table tb_cargo(
       id bigint auto_increment,
       setor varchar(30) not null,
      cargo varchar (30) not null,
      salário bigint (10),
  
  primary key (id)
  
);


use db_rh2;

 create table tb_funcionario(
       id bigint auto_increment,
       nome varchar(30) not null,
       Rg bigint (11) not null,
      CPF bigint (12) not null,
     Telefone bigint (9 )not null,
      idade bigint (2) not null,
      cargo_id bigint not null,
    
  primary key (id),
  foreign key (cargo_id) references tb_cargo (idtb_funcionario_ibfk_1)

)
 
 
Popule esta tabela cargos com até 5 dados.
Popule esta tabela funcionarios com até 15 dados.


insert into tb_cargo (setor, cargo, salário) values ("TI", "DBA", 7000);
insert into tb_cargo (setor, cargo, salário) values ("TI", "Dev. front-end", 5000);
insert into tb_cargo (setor, cargo, salário) values ("Recepção", "recepcionista", 2000);
insert into tb_cargo (setor, cargo, salário) values ("ADM", "auxiliar adm", 2200);
insert into tb_cargo (setor, cargo, salário) values ("Marketing", "analista de mkt", 5000);

insert into tb_funcionario (nome, Rg, CPF, Telefone,idade, cargo_id, salário) Values ("Daniel Souza", 876349876, 78340936724, 33445566, 30, 1, 7000);
insert into tb_funcionario (nome, Rg, CPF, Telefone,idade, cargo_id, salário) Values ("Marcela Santos", 33349876, 98740936724, 955545566, 23, 2, 5000);
insert into tb_funcionario (nome, Rg, CPF, Telefone,idade, cargo_id, salário) Values ("Denise Martins", 665349876, 33440936724, 978445566, 44, 3, 2000);
insert into tb_funcionario (nome, Rg, CPF, Telefone,idade, cargo_id, salário) Values ("Fabiana Caetano", 773349876, 32140936724, 98445566, 24, 4, 2200);
insert into tb_funcionario (nome, Rg, CPF, Telefone,idade, cargo_id, salário) Values ("Carolina Marques", 123349876, 48340936724, 987445566, 33, 5, 5000); 
insert into tb_funcionario (nome, Rg, CPF, Telefone,idade, cargo_id, salário) Values ("Fernanda Ferreira", 456349876, 12340936724, 972145566, 19, 1, 7000);
insert into tb_funcionario (nome, Rg, CPF, Telefone,idade, cargo_id, salário) Values ("Cristina Costa", 234349876, 88840936724, 988445566, 50,2, 5000);

Faça um select que retorne os funcionários com o salário maior do que 2000.
  select * from tb_funcionario  where salário > 2000

Faça um select trazendo os funcionários com salário entre 1000 e 2000.

  select * from tb_funcionario 
     where salário between 1000 and 2000

Faça um select utilizando LIKE buscando os Funcionários com a letra C.
     SELECT * FROM tb_funcionario where nome like "c"

Faça um um select com Inner join entre tabela cargos e funcionarios.

select * from  tb_funcionario
 inner join tb_cargo on tb_cargo.id = tb_funcionario.cargo_id;

